--Class Table
CREATE TABLE `classes` (
  `id` int(11) NOT NULL,
  `section` int(55) NOT NULL,
  `teacher` int(11) NOT NULL,
  `subject` int(11) NOT NULL,
  `time` varchar(44) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--Student Table
CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `fname` varchar(55) NOT NULL,
  `lname` varchar(55) NOT NULL,
  `class` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--Subject Table
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `shortcut` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--Teacher Table
CREATE TABLE `teachers` (
  `id` int(11) NOT NULL,
  `fname` varchar(55) NOT NULL,
  `lname` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Inserting data

INSERT INTO `subjects` (`id`, `name`, `shortcut`) VALUES
(1, 'Data Structure', 'DS'),
(2, 'Computer networks', 'CN'),
(3, 'Machine learning', 'ML'),
(4, 'Python programming',  'PP'),
(5, 'java programming', 'jp');

INSERT INTO `teachers` (`id`, `fname`, `lname`) VALUES
(1, 'prof.Ramesh', 'kumar'),
(2, 'prof.Geetha', 'gowda'),
(3, 'prof.Yogesh', 'kumar'),
(4, 'prof.Chethan', 'venkatesh'),
(5, 'prof.Raja', 'nanda');

INSERT INTO `classes` (`id`, `section`, `teacher`, `subject`, `time`) VALUES
(1, 1, 1, 1, '9am-10am'),
(2, 2, 4, 3, '10am-11am'),
(3, 3, 3, 5, '11am-12pm'),
(4, 4, 2, 2, '12pm-1pm'),
(5, 5, 5, 4, '2pm-3pm');

INSERT INTO `students` (`id`, `fname`, `lname`, `class`) VALUES
(1, 'Sujan', 'shetty', 1),
(2, 'Ravi', 'kumar', 4),
(3, 'Vishwas', 'gowda', 5),
(4, 'Chandan', 'gowda', 3),
(5, 'Srijith', 'kumar', 1),
(6, 'Nisha', 'shetty', 2),
(7, 'Sagar', 's', 4),
(8, 'Sooraj', 'R', 3),
(9, 'kishan', 'T', 3),
(10, 'Punith', 'R', 2),
(11, 'Sudeep', 'A', 5);



--Altering table to connect tables with each other

ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject`),
  ADD KEY `teacher_id` (`teacher`);

ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class`);

ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `subjects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `teachers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
  
  

--Adding constraints in the tables
ALTER TABLE `classes`
  ADD CONSTRAINT `subject_id` FOREIGN KEY (`subject`) REFERENCES `subjects` (`id`),
  ADD CONSTRAINT `teacher_id` FOREIGN KEY (`teacher`) REFERENCES `teachers` (`id`);

ALTER TABLE `students`
  ADD CONSTRAINT `class_id` FOREIGN KEY (`class`) REFERENCES `classes` (`id`);